<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="20dp"
        android:id="@+id/iv_item_pic_url"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_item_pic_url"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:id="@+id/tv_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_title"
        android:layout_toRightOf="@id/tv_title"
        android:layout_marginLeft="30sp"
        android:textColor="#EC0606"
        android:textSize="15sp"
        android:id="@+id/tv_price"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:textSize="13sp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_subtitle"
        android:layout_marginTop="15dp"
        />
</RelativeLayout>